<?php

$lang = array_merge($lang, array (

// 12.1
'admin_check_36'	=>	"Reklam görüntülemelerini hesaplamayı aktifleştirdiniz. Bu özellik scriptten yapılan veritabanı sorgu sayısını arttırır. Bu ayarı pasifleştirmek için, reklamlar bölümüne gidin, ve reklamların görüntüleme hesaplama ayarını kapatın.",
// 12.1

// 11.2
'admin_check_35'	=>	"Her kategori için makale sayısı hesaplamayı aktifleştirdiniz. Bu özellik scriptten yapılan veritabanı sorgu sayısını arttırır. Bu ayarı pasifleştirmek için, <b>Sistem Ayarları &raquo; Veritabanı Optimizasyonu </b> sayfasına giderek bu seçeneği devredışı bırakın.",
// 11.2

// 9.4
'admin_check_1'		=>	"Bu Bölümde Sunucunun yükünü azaltmak için kullanıcı grubu ayarları ve tercihlerini yapılandırmanız için size bilgilendirme amacıyla hazırlanmıştır. Kırmızı kutuda gösterilen ayarları yaparsınız sunucunun üzerinde yükü önemli ölçüde azaltabilirsiniz. Sarı kutuda gösterilen ayarı yaparsınız orta derecede sunucunuz üzerindeki yükü azaltabilirsiniz. Yeşil kutuda gösterilen tavsiyeleri uygularsanız sunucu üzerindeki yükü biraz azaltabilirsiniz.",
'admin_check_2'		=>	"Tüm ayarlar maksimum performans için optimize edilmiştir.",
'admin_check_3'		=>	"Genel ayarlarınızda <b>WYSIWYG editörü</b> kullanımı aktif durumdadır. Bu Editör, sayfaların yavaş yüklenmesine ve site trafiğinin artmasına sebep olur. Bu özelliği devre dışı bırakmak için Sistem ayarlarından kullanımını devre dışı bırakınız.",
'admin_check_4'		=>	"Ana Kategoriler görüntülenirken alt kategorileride gösterme özelliği etkin durumdadır. Bu özelliğin kullanılması için veritabanında karmaşık sorgular kullanılır ve sunucu üzerindeki yük artar. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Makale Ayarları &raquo; Alt Kategorilerdeki Makalelerin Gösterimi</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_5'		=>	"Tanıtım metninde kullanıcıların değerlendirme yapılmasına izin verilmiş. Bu işlem sayfanın devamını görmeden kullanıcıların değerlendirme yapmasına sebep olabilir ve site üzerinde birazda olsa veritabanı yükünü arttırır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Makale Ayarları &raquo; Tanıtım Metnine Değerlendirme Yapılmasına İzin Ver</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_6'		=>	"Sitede makalelere kullanıcıların yorum göndermesi özelliği etkin durumdadır. Bu özellik veritabanı üzerindeki yükü arttırır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Yorum Ayarları &raquo; Makaleler için Yorum Gönderilmesine İzin Ver</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_7'		=>	"HTML Dosyaları için Gzip sıkıştırması etkin durumdadır. Bu ayarn etkinleştirilmesi kullanıcığı trafiğini kaydetmenizi sağlar. Ancak sunucunun işlemci yükünü arttırır böylece cpu kullanımı artar. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; HTML Dosyalarını için Gzip Sıkıştırmasını Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_8'		=>	"Js Dosyaları için Gzip sıkıştırması etkin durumdadır. Bu ayarın etkinleştirilmesi kullanıcığı trafiğini kaydetmenizi sağlar. Ancak sunucunun işlemci yükünü arttırır böylece cpu kullanımı artar. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Js Dosyalarını için Gzip Sıkıştırmasını Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_9'		=>	"Site içi arama tipi olarak gelişmiş arama etkin durumdadır. Büyük veritabanlarında bu işlem sunucu yükünü arttırır. Bu ayarı devre değiştirmek için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Site İçi Arama Tipini Seçin</b>, kısmında <b>basit</b> aramayı etkinleştiriniz.",
'admin_check_10'	=>	"Site içinda hızlı arama seçeneği etkin durumdadır. Bu özelliğin site kullanıcıları tarafından devamlı kullanımı durumunda veritabanı üzerinde önemli bir yük oluşturur. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Site İçi Hızlı Aramayı Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_11'	=>	"Siteye yeni üye kayıt olma işlemi etkin durumdadır. Bu Özellik veritabanına ek sorgu ekler. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Siteye Yeni Üye Kayıtlarını Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_12'	=>	"Site üzerinde önbellekleme yapma fonksiyonu şuan devre dışıdır. Bu durum temel verilerin sürekli veritabanından çekilmesine ve bu işlem sonucunda sunucu üzerinde artan bir yük oluşmasına sebep olur. Bu ayarı kullanmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Sitede Önbellekleme Yapmaya İzin Ver</b>, seçeneğini evet olarak seçerek etkinleştirebilirsiniz.",
'admin_check_13'	=>	"Multi Kategori Özelliği etkin durumdadır. Bu özellik konularınızı birden fazla kategoride yayınlamanızı sağlamaktadır. Ancak bu özelliğin kullanılabilmesi için veritabanı üzerinde karmaşık bir sorgu kullanılır ve bu da veritabanı yükünü arttırır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Multi Kategori Özelliğini Aç</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_14'	=>	"Sitenizde Benzer Konular Modülü etkin durumdadır. Bu sistemde, gösterimi yapılan konunun konu başlığı ve içeriğine göre altında benzer olabilecek konuları sıralır. Ancak bu özelliğin kullanılabilmesi için veritabanı üzerinde karmaşık sorgular gerçekleştirilir ve bu da sunucu üzerinde önemli bir yük oluşturur. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Benzer Haberler Modülünü Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_15'	=>	"Konuların İleri Bir Tarihte Yayınlanabilmesi Özelliği Etkin Durumdadır. Bu Özellik yeni hazırladığınız konuları ileri bir tarihe ayarlıyarak o tarihte yayınlanması imkanını sunmaktadır. Bu sistemin kullanılması için karışık algoritmalar kullanılmaktadır. Buda veritabanı üzerindeki yükü arttırmaktadır.Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Haberlerin İleri Bir Tarihte Yayınlanabilmesine İzin Ver</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_16'	=>	"Sistem Düzeltme Özelliği Aktif Durumdadır. Bu özellik konuları göstermek için daha gelişmiş algoritmalara ihtiyaç duyar ve bu veritabanı üzerindeki yükü arttırır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Sistem Düzeltme Özelliğini Aktif Et</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz",
'admin_check_17'	=>	"Sitenizde 'speedbar', kullanımı aktif durumdadır. Speedbar sitenizdeki kullanıcıların, sitede bulundukları yeri gösteren bilgi dizeleridir. Bu özelliği devre dışı bırakmak sunucu üzerindeki yükü biraz azaltabilir. Bu özelliği <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; 'speedbar ' Modülünü Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_18'	=>	"Reklamları kontrol etme özelliği aktif durumdadır. Bu özellik veritabanına ek sorgular ekler. Bunun yerine şablon içine direk reklam kodunu ekliyerek kullanmanız yükü azaltacaktır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Reklam Kontrol Desteği Ekle</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_19'	=>	"Sitenizde Yorum Ön İzin Desteği Etkin durumdadır. Bu özellik sitenizdeki kullanıcıların yorumları yönetim tarafından incelendikten sonra yayınlanmasını sağlanmaktadır. Ancak bu işlem için veritabanında karmaşık algoritmalar kullanılır ve buda sunucu yükünü arttırır.Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Yorum Ön İzin Desteğini Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_20'	=>	"Sitenizde anket sistemi etkin durumdadır. Bu özelliğin kullanılması için ekstra veritabanı sorguları kullanılır ve bu özelliğin kapatılması sunucu üzerindeki yükü azaltabilir. Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Sitedeki Anket Modülünü Etkinleştir</b>, seçeneğini hayır olarak seçmeniz gerekir.",
'admin_check_21'	=>	"Sitenizde Popüler Konular modülü etkin durumdadır. Bu modülün kullanılması veritabanı sorgu sayısını arttırır. Bu özelliği devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Popüler Konular Modülünü Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_22'	=>	"Konu görüntülenme sayaçı etkin durumdadır. Bu özellik konunun kaç kere okunduğunu size gösterir ama her zaman veritabanı üzerindeki yükün artmasına sebep olur. Bu özelliği devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Konu Görüntülenme Sayaçını Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_23'	=>	"Konu Görüntülenme Sayaçını önbellekleme, <b>devre dışı</b> durumdadır. Konunun kaç kere okunduğunu gösteren bu sayaçın verileri, veritabanında büyük bir tablodan çekilir ve her güncelleme işleminde sunucu yükünü arttırır. Devre dışı olan bu ayarı etkinleştirmek için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Konu Görüntülenme Sayaçı İçin Önbelleklemeyi Etkinleştir</b>, seçeneğini evet olarak seçmelisiniz.",
'admin_check_24'	=>	"Sitenizde Takvim Sistemi etkin durumdadır. Takvim bloğunda belirli günlerde yayınlanan haberlerin bağlantılarını oluşturmak için karmaşık veritabanı sorguları kullanır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Arşivleri Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_25'	=>	"Sitenizde Arşiv Sistemi Etkin Durumdadır. Ancak büyük veritabanlarında bir süre sonra bu özellik büyük yük oluşturmaktadır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Arşivleri Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_26'	=>	"Sitenizde RSS Haberleri kullanımı etkin durumdadır. Bu özellik 3. parti sitelerden haberler görüntülemenize olanak sağlar. Ancak bu işlem için sonucunda sunucuya ekstra yük biner .Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; RSS Kanalları &raquo; RSS Haberler</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_27'	=>	"Sitenizde 'Etiket Bulutu' Sistemi Etkin, etiket sistemi belirlediğiniz özel kelimelerle benzer haberleri bulmanızı sağlar. Ancak büyük veritabanlarında bir süre sonra pek çok konu ve onlarla ilişkilendirilmiş etiketler oluşturulmuş oluyor. Buda veritabanı üzerinde büyük yük oluşturur. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Veritabanı Ayarları &raquo; Etiket Modülünü Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_28'	=>	"Sitenizde yorum birleştirme özelliği aktif konumdadır. Bu özelliği devre dışı bırakmak için <b>Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Yorumları Birleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_29'	=>	"Site ayarlarında dosya indirme sayaçı aktif durumdadır. Bu özelliğin kullanılması veritabanı sorgularının sayısını arttırır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Yükleme Ayarları &raquo; Dosya İndirme Sayacını Etkinleştir</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_30'	=>	"Site ayarlarında kullanıcıların birden çok şablon kullanılmasıizin verilmektedir ve kullanıcılar kendi isteğine göre şablonları değiştirebilirler. Bu özellik sunucu üzerinde sunucuya ek yük bindirir. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Kullanıcı Ayarları &raquo; Kullanıcılara Tema Değiştirme İzni Ver</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_31'	=>	"Kişisel mesaj alındığı zaman e-mail bildirimi gönderirerek kullanıcıyı bilgilendirme özelliği aktif durumdadır. Bu özelliğin kaldırılması sunucu üzerindeki yükü biraz azaltacaktır. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Kullanıcı Ayarları &raquo; Kişisel İleti Geldiğinde E-Posta İle Duyurulması</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
'admin_check_32'	=>	"<b>'{name}'</b> Grubu için belirli kategorilerde konuları görmeleri yasaklandı. Bu yasağın etkinleştirilmesi ile veritabanının yükünü arttırmaktadır. Bu Ayarı Devre dışı bırakmak için <b>Kullanıcı Grubu Yönetimi</b> &raquo; <b>{name}</b> &raquo; <b>Konu</b> &raquo; <b>Erişim Yetkisi</b>, kısmını -Tümü- Olarak seçiniz.",
'admin_check_33'	=>	"Konularda yorum aboneliği özelliği aktif durumdadır. Bu özellik kullanıcıların abone olduğu konuların yorumlarında, başka kullanıcılar tarafından yeni bir yorum yapıldığı zaman e-mail ile bildirim yapılmaktadır. Ancak bir süre sonra çok sayıda kullanıcı abone olup yorum yaptığı zaman e-mail gönderme işlemi uzun zaman alabilir ve sunucu yükünün artmasına sebep olabilir. Bu ayarı devre dışı bırakmak için <b>Genel Ayarlar &raquo; Yorum Ayarları &raquo; Kullanıcıların konu yorumlarına aboneliğine izin ver</b>, seçeneğini hayır olarak seçerek devre dışı bırakabilirsiniz.",
// 9.4

));

?>