<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "tr",

// 13.2
'recaptcha_fail'		=>	"Bot olmadığınız kontrolünden geçemediniz",
// 13.2

// 13.1
'xf_img_descr'			=>	"Açıklama",
'like_dislike_sum'		=>	"Beğenenler: {likes}, Beğenmeyenler: {dislikes}, Ortalama: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Kişisel Mesaj:",
'send_pm_1'				=>	"Konu",
'send_pm_2'				=>	"\"Gönderilenler\" klasörüne kaydet",
// 13.0

// 12.1
'rules_page'			=>	"Site Kuralları",
'xfield_xhtmljs_2'		=>	"Güvenlik nedeniyle bu alanın görüntülenmesi mümkün değildir",
// 12.1

// 12.0
'enter_n_pass'			=>	"Şifre onayı gerekiyor",
'enter_n_pass_1'		=>	"Bu makaleyi görüntüleyebilmek için site yönetimi tarafından belirlenmiş şifreyi girmeniz gerekiyor",
'enter_n_pass_2'		=>	"Şifreyi giriniz:",
'enter_n_pass_3'		=>	"Gönder",
'enter_n_pass_4'		=>	"<b>Makale için girdiğiniz şifre yanlış</b>",
// 12.0

// 11.3
'sess_error'			=> "Oturumunuz sonlandırıldı. Lütfen, sayfayı yenileyiniz ve gerekiyorsa giriş yapınız.",
'feed_error_1'			=> "<b>{name}</b> şablonu bulunamadı.",
// 11.3

// 11.2
'twofactor_auth'		=>	"İki aşamalı doğrulama sistemini aktifleştir (e-posta adresinize tek kullanımlık PIN gönderilecek)",
'twofactor_alert'		=>	"Hesabınız için iki kademeli doğrulama sistemini aktifleştirdiniz. Tek kullanımlık PIN e-posta adresinize gönderilecek. Giriş yapmak için bu PIN'i girmelisiniz:",
'twofactor_title'		=>	"Tek kullanımlık PIN'i girin",
'twofactor_subj'		=>	"Doğrulama için tek kullanımlık PIN",
'twofactor_err_1'		=>	"Tek kullanımlık PIN'i girmeden önce kullanıcı adınız ve şifreniz ile giriş yapmalısınız",
'twofactor_err_2'		=>	"Tek kullanımlık PIN'i girmediniz",
'twofactor_err_3'		=>	"Geçersiz giriş bilgileri. Sayfayı yenileyerek tekrar kullanıcı adı ve şifrenizi giriniz.",
'twofactor_err_4'		=>	"Tek kullanımlık PIN geçerlilik süresi bitmiştir. PIN, talep edildikten sonraki 15 dakika içinde kullanılmalıdır.",
'twofactor_err_5'		=>	"Geçersiz PIN. {attempt} deneme hakkınız kaldı.",
'subscribe_err_1'		=>	"Yorumlara abone olma izniniz bulunmamaktadır.",
'subscribe_err_2'		=>	"Kullanıcı giriş hatası. Lütfen, sayfayı yenileyin.",
'subscribe_err_3'		=>	"Bu makaleye abone olma izniniz bulunmamaktadır.",
'subscribe_info_1'		=>	"Bu makalenin yorumlarına başarıyla abone oldunuz.",
'subscribe_info_2'		=>	"Bu makalenin yorumlarına zaten abonesiniz",
'subscribe_info_3'		=>	"Gerçekten bu makalenin yorumlarını abone olmak istiyor musunuz?",
// 11.2

// 11.1
'bb_url_video'			=> "Video bağlantısını girin:",
'bb_url_audio'			=> "Ses bağlantısını girin:",
'bb_url_poster'			=> "Video için poster bağlantısını girin:",
'bb_descr'			    => "Açıklama girin:",
'button_insert'			=> "Ekle",
'button_addplaylist'	=> "Oynatma listesi ekle",
'xfield_xfimg'			=>	"Resim yükle",
'n_unsubscribe_ok'		=>	"Siteden alınan e-postalarla ilgili abonelikten başarıyla çıkıldı.",
'n_unsubscribe_err'		=>	"Bu bağlantı geçersiz. Siteden alınan e-posta aboneliğinden çıkılamadı. Adres çubuğundaki URL yi doğrulamak için aldığınız mesajdaki URL ile kontrol edin.",
'news_subscribe'		=>	"Makalelerime yapılan yorumlar için e-posta bildirimi al",
'comments_reply_subscribe'	=>	"Yorumlarıma alıntı yapıldığında e-posta bildirimi al",
'news_unsubscribe'		=>	"{subscribed} [declination={subscribed}]makale|nin|nin|nin[/declination] yorumlarına abone oldunuz",
'news_unsubscribe_1'	=>	"Tüm aboneliklerden çık",
'content_error'			=>	"İçerik çok uzun",
// 11.1

// 11.0
'media_upload_st5'		=>	"Yüklenecek dosyaları buraya sürükleyin",
'media_upload_st6'		=>	"Yüklenen Dosya:",
'media_upload_st8'		=>	"buradan",
'media_upload_st9'		=>	"başarıyla tamamlandı",
'media_upload_st10'		=>	"başarısız",
'media_upload_st11'		=>	"{file} izin verilmeyen uzantı. Sadece {extensions} uzantılara sahip dosyalar yüklenebilir.",
'media_upload_st12'		=>	"{file} çok büyük. Max yükleme boyutu: {sizeLimit}.",
'media_upload_st13'		=>	"{file} boş. Başka dosya seçiniz.",
'xfield_xfim'			=>	"Resim yükle",
'xfield_xfif'			=>	"Dosya yükle",
'xfield_xfid'			=>	"Sil",
'image_delete'			=>	"Bu resmi silmek istediğinize emin misiniz?",
'file_delete'			=>	"Bu dosyayı silmek istediğinize emin misiniz?",
'xfield_xyes'			=>	"Evet",
'xfield_xno'			=>	"Hayır",
'feedback_not_reg'		=>	"Kayıtsız kullanıcı",
'c_not_reg'				=>	"Ziyaretçi",
'enter_login'			=>	"Kullanıcı adı doğrulama",
'enter_login1'			=>	"Sayın <b>{name}</b>,<br /><br />kullanıcı adınız kullandığınız sosyal ağdan otomatik olarak çekildi. Ancak, sitemizde kullanabileceğiniz başka bir kullanıcı adı belirtebilirsiniz.",
'enter_login2'			=>	"Kullanıcı adınız:",
'enter_login3'			=>	"Kullanıcı adını doğrulayın",
'enter_login4'			=>	" Kullanıcı adınızı sadece bir kez seçebileceğinizi unutmayın, bu nedenle dikkatli olun.",
'reg_err_44'			=>	"<li> Bu kullanıcı adı zaten kullanılıyor. Lütfen, başka bir kullanıcı adı seçiniz. </li>",
'add_err_10'			=>	"Bu makale moderasyon beklemiyor, ve sitenin bu bölümünden düzenlenemez. Buradan sadece moderasyon bekleyen makalelerinizi düzenleyebilirsiniz.",
'comments_empty'		=>	"Yorum yok",
// 11.0

// 10.6
'rating_error1'		=>	"Kendi makalenizi değerlendiremezsiniz",
'rating_error2'		=>	"Bu makaleyi zaten değerlendirmişsiniz",
'rating_error3'		=>	"Değerlendirme izniniz yok",
'rating_error4'		=>	"Kendi yorumunuzu değerlendiremezsiniz",
'rating_error5'		=>	"Bu yorumu zaten değerlendirmişsiniz",
'bb_t_sub'			=>	"İndis",
'bb_t_sup'			=>	"Üs",
'bb_t_j'			=>	"İki tarafa yaslı",
'bb_t_header'		=>	"Yazı başlığı",
'bb_header'			=>	"Başlık",
// 10.6

// 10.5
'reply_comments'	=>	"Yoruma cevap yaz",
'reply_comments_1'	=>	"Cevapla",
'reply_error_1'		=>	"Bu yorum cevap yazamazsınız",
'reply_error_2'		=>	"Yorum bulunamadı",
'reply_descr'		=>	"Kullanıcının yaptığı yorum için cevap girin",
'reply_name'		=>	"Adınız:",
'reply_mail'		=>	"E-posta adresiniz:",
'question_hint'		=>	"Spam koruması, sorunun cevabını girmelisiniz",
'captcha_hint'		=>	"Kodu girin",
'news_err_46'		=>	"Malesef yorumunuz siteye eklenemedi. Çünkü yazdığınız yorumda Yandex Clean Web servisinin belirtiği spam bulgularına rastlandı.",
'poll_count'		=>	"Toplam oy sayısı:",
// 10.5


// 10.4
'reg_err_41'        =>  "Site yönetimi, sadece sosyal ağlar üzerinden kayıt yapılmasına izin vermiştir. Site üzerinden kayıt devredışı bırakılmıştır.",
'bb_url_tooltip'	=>	"Bağlantı için bir ipucu girin",
'wait_subj'			=>	"Sosyal ağ hesabınız ile sitedeki hesabınız birleştiriliyor",
'reg_err_42'        =>  "Bu e-posta adresi ile siteye kayıtlı bir hesap bulunmaktadır. Bu kullanıcı yönetici grubunda olduğundan, sosyal ağ hesabı ile birleştirilemez.",
'reg_err_43'        =>  "Hesap birleştirme işlemi henüz tamamlanmadı. Birleştirme linkine bir kez tıklama geçerlidir.",
'auth_next'			=>	"Siteye giriş",
'auth_social_ok'	=>	"Hesap birleştirme işlemi başarıyla tamamlandı. Bağlatıya tıklayarak siteye giriş yapabilirsiniz :",
// 10.4

// 10.3
'system_default'	=>	"Varsayılan sistem ayarları",
'social_err_1'		=>	"Sosyal ağ hesabınızdan kullanıcı bilgileriniz alınamadı. Veya belirtilen yanlış anahtar değerleri nedeniyle bağlantı kabul edilmiyor olabilir.",
'social_err_2'		=>	"Belirtilen sosyal ağ desteklenmiyor",
'social_err_3'		=>	"Sosyal ağ hesabınızdan kullanıcı bilgileriniz alınamadı",
'social_login_ok'	=>	"Başarıyla giriş yaptınız. Şimdi siteye yönlendirileceksiniz. Eğer hata alırsanız, pencereyi kapatıp tarayıcınızı yeniden başlatın.",
'reg_err_36'        =>  "Daha önceden, doğrudan ya da sosyal ağ kullanarak bu e-posta adresi kaydedilmiştir. Giriş yapmak için kullanıcı adınızı ve şifrenizi girin. Eğer şifrenizi hatırlamıyorsanız, e-posta adresinize bir hatırlatma maili gönderebilirsiniz.",
'reg_err_37'        =>  "Siteye giriş yapabilmek için e-posta adresinizi girmeniz gerekir:",
'reg_err_38'        =>  "Bu adres başka kullanıcı tarafından kullanılıyor. Lütfen başka adres girin",
'reg_err_39'        =>  "Sunucu üzerinde PHP session özelliklerinin çalışmasında bir sorun algılandı. PHP session özelliklerini kontrol etmek için hosting sağlayıcınıza başvurmanız gerekir.",
'reg_err_40'        =>  "Sosyal ağdan, siteye giriş yapmaya çalıştığınız e-posta adresine ait bilgiler alınamadı, Siteye girebilmeniz için e-posta adresinin kullanılabilirliğinin uygun olması gereklidir.",
'social_next'       =>  "Devam",
'fav_plus'     	    =>  "Makale başarıyla favorilerinize eklendi",
'fav_minus'     	=>  "Makale başarıyla favorilerinizden silindi",
// 10.3


// 10.2
'bb_b_approve'		=>	"Kaydet ve yayımla.",
// 10.2

// 10.1
'lost_err_2'		=>	"Site yönetimi bu kullanıcı grubu için şifre hatırlatma işlemini yasakladı.",
'reg_err_35'       	=>  "Bu E-posta adresi daha önce sitemize spam göndermek için kullanıldı. Bu yüzden bu adres ile kayıt olamazsınız.",
// 10.1

// 10.0
'static_page_err'	=>	"{page} Ne yazık ki bu sayfaya erişilemiyor: adresi değiştirilmiş ya da kaldırılmış olabilir. Lütfen, arama yapın.",
'p_del'				=>	"Sil",
'mail_complaint'	=>  "Siteden yeni bir şikayet bildirimi",
'mail_complaint_1'	=>  "Bu siteden gönderildi: {site}\n\nSitenizde yeni bir şikayet yapıldı.\n\nŞikayeti görüntülemek ve herhangi bir işlem yapmak için, sitenizin admin paneline girin ve 'Tüm Şikayetler' bölümüne gidin.",
'reg_err_28'        =>  "Ne yazık ki sitemize kaydınız yapılamıyor, bu IP adresi daha önce sitemizde spam amaçlı kullanıldığı için kaydedildi.Eğer spam olarak olmadığına inanıyorsanız, internet sağlayıcınız aracılığı ile IP adresinizi değiştirirseniz kayıt mümküm olacaktır.",
'reg_err_29'        =>  "Ne yazık ki sitemize kaydınız yapılamıyor, bu E-Mail adresi daha önce sitemizde spam amaçlı kullanıldığı için kaydedildi. Eğer spam olarak olmadığına inanıyorsanız, internet sağlayıcınız aracılığı ile IP adresinizi değiştirirseniz kayıt mümküm olacaktır.",
'reg_err_34'        =>  "<li>Ne yazık ki sitemize mesaj gönderemezsiniz, çünkü bu E-Mail veya IP adresi daha önce sitemizde spam amaçlı kullanıldığı kaydedildi. Eğer spam olarak olmadığına inanıyorsanız, internet sağlayıcınız aracılığı ile IP adresinizi değiştirirseniz kayıt mümküm olacaktır.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"Bu kullanıcıyı gerçekten spammer olarak işaretlemek istiyor musunuz? Kullanıcının tüm yorumları silinecektir",
// 9.8

// 9.7
'paste_text'		=>	"Düz yazı olarak yapıştır",
'bb_t_yvideo'		=>	"Video servislerinden video ekle",
'reg_err_26'        =>  "Site yönetimi aynı IP adresi ile siteye birden fazla kayıt olmayı engelledi.IP'niz zaten başka bir hesapta kullanılıyor",
'reg_err_27'        =>  "Zaten kayıtlı bir hesap kullanıyorsunuz.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Kişisel mesaj kullanımı:",
'no_pm_limit'		=>	"Limit Yok",
'pm_set_read'		=>	"Okundu olarak işaretle",
'pm_set_unread'		=>	"Okunmadı olarak işaretle",
's_fshort'			=>	"Kısa Açıklama:",
's_ffull'			=>	"Tam Açıklama:",
'bb_t_t'			=>	"Tipoğraf",
// 9.6

// 9.5
'news_err_45'		=>	"Şu anda sitede yayımlanmak üzere belirtilen günlük yorum gönderme limitini aştınız.Günlük yorum gönderme limitiniz: <b>{max}</b>",
'images_align'		=>	"Hizalama",
'images_left'		=>	"Sola yaslı",
'images_right'		=>	"Sağa yaslı",
'images_center'		=>	"Ortala",
'images_none'		=>	"Yok",
'bb_alt_image'		=>	"Resim açıklaması ekle",
'bb_t_audio'		=>	"Ses medyası ekle (mp3)",
'bb_t_color'		=>	"Renk seç",
'bb_t_spoiler'		=>	"Spoyler ekle",
'bb_t_flash'		=>	"Flaş nesne ekle",
'bb_t_youtube'		=>	"Medya servis içeriği ekle",
'bb_t_list1'		=>	"Liste ekle",
'bb_t_list2'		=>	"Numaralı liste ekle",
's_fword'			=>	"Cümledeki tüm kelimler",
'addnews_cat_sel'	=>	"Kategori seç ...",
// 9.5

// 9.4
'p_save'			=>	"Kaydet",
'n_save_ok'			=>	"Değişiklikler başarıyla kaydedildi. Sayfa yenilensin mi?",
'addnews_xf_alert'	=>	"Gerekli tüm alanlar doludrulmadı",
'editnews_error'	=>	"Bu makaleyi düzenleme yetkiniz bulunmuyor.",
'login_metod'		=>	"K.Adı:",
'login_err_3'		=>	"Dikkat, siteye giriş yapılamadı.Geçersiz bir E-posta ya da şifre girmiş olabilirsiniz.",
'xf_notig'			=>	"Zorunlu",
'anti_modified'		=>  "Mevcut kayıt ile uyuşmuyor",
'anti_not'			=>  "Bilinmeyen dağıtıma ait dosya",
'anti_subj'			=>  "Sitenizin antivirüs kontrol sonuçları",
'anti_message_1'	=>  "Sayın yönetici, kron ayarlarına göre yapılan taramada izinsiz olarak değiştirilmiş dosyalar denetlendi. Şüpheli bulunan dosyaların listesi aşağıdadır :",
'anti_message_2'	=>  "Silinen ve değiştirilen dosyaları şiddetle kontrol etmenizi öneririz. Eğer değiştirilmiş ise orjinal dosyaları geri yüklemeyi deneyin.",
'big_text'			=>  "Çok uzun bir metin girildi.",
'orfo_title'		=>  "Dilbilgisi hatası bulundu, bu hatayı yönetime bildirmek için yorum girin",
'reg_err_24'        =>  "Güvenlik sorusunun cevabı yanlış",
'reg_err_25'        =>  "<li>Sorulan soruya yanlış cevap verdiniz</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"E-posta adresi değiştirme isteği",
'change_mail'		=>	"<li>Sayın Ziyaretçi! E-Mail Adresini Değiştirdiniz. Değiştirdiğiniz E-posta adresi için geçerli bir E-posta adresi kullanmanız gerekiyor . 10 dakika içinde sonraki talimatları içeren bir e-posta alacaksınız. Bu süre içinde onay mektubu gelmediyse, lütfen başka bir E-posta adresini kullanarak yeniden deneyin veya site yöneticinize başvurun. Dikkat! Ücretsiz posta sunucularında E-Mailin ulaşması ile ilgili sorunlar olabilir.</li>",
'change_mail_1'		=>	"Sayın Ziyaretçi! Değiştirmek istediğiniz E-posta adresi:",
'change_mail_2'		=>	"Kabul edildi.",
'change_mail_3'		=>	"Sitede E-posta adresinizi değiştirmek için bağlantıya tıklayın:",
'change_mail_4'		=>	"Siteye Giriş Yapmamışsınız. E-Mail adresinizi değiştirmek için ilk önce sitede Kullanıcı Adı ve Şifrenizi girin, sonrada E-Mail adresinizi değiştirmek için bu bağlantıya tıklayın.",
'change_mail_5'		=>	"Kullanmak istediğiniz E-posta adresi başka bir kullanıcı tarafından kullanılıyor.",
'change_mail_6'		=>	"Sitedeki E-posta adresiniz başarıyla değiştirildi.",
'news_info_7'		=>	"Site Yönetimi tarafından belirlenen kurallara göre, yeni kullanıcılar kayıt olduktan {days} gün sonra siteye Konu ekliyebilirler.",
'news_info_8'		=>	"Site Yönetimi tarafından belirlenen kurallara göre, yeni kullanıcılar kayıt olduktan {days} gün sonra siteye yorum ekliyebilirler.",
'vote_not_allow'	=>	"Sitede Anketlere Oy Veremezsiniz.",
'add_to_ignore'		=>	"Mesajı Gönderen Kullanıcıyı Yoksayılanlar Listene Eklemek İstiyormusun?",
'ignore_error'		=>	"Kendinizi yoksayılanlar listenize ekleyemezsiniz.",
'ignore_error_1'	=>	"Kullanıcı Zaten Yoksayılanlar Listenizde.",
'ignore_error_2'	=>	"Kullanıcılar, Yönetici Grubunu Yoksayılanlar Listesine Ekliyemez.",
'ignore_ok'			=>	"Mesajı Gönderen kullanıcı yoksayılanlar listesine eklendi. Bu kullanıcı artık size mesaj gönderemez. Kullanıcının profiline girerek engellemeyi kaldırabilirsiniz.",
'del_from_ignore'	=>	"Bu kullanıcıyı engellediklerim listesinden kaldırmak istediğinize emin misiniz?.",
'del_from_ignore_1'	=>	"Kullanıcıyı engellediklerim listesinden kaldır.",
'ignore_del_ok'		=>	"Kullanıcı engellediklerim listesinden kaldırıldı.",
'pm_ignored'		=>	"Alıcının engelledikleri listesindesiniz. Bu kullanıcıya mesaj gönderemezsiniz.",
'add_to_complaint'	=>	"Yönetime şikayetinizi yazın:",
'error_complaint_1'	=>	"Yönetime zaten bi bildirim göndermişsiniz.",
'error_complaint_2'	=>	"Kendinizi şikayet eden bir bildirim gönderemezsiniz.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Sitede yeni makale bulunamadı.",
'all_votes'			=>	"Sitedeki tüm anketlerin listesi:",
'vote_disable'		=>	"Anket tamamlanmıştır",
'vote_disable_1'	=>	"Bu ankete önceden katılmışsınız",
'max_votes'			=>	"Toplam oy sayısı:",
'vote_ok'			=>	"Oyunuz için teşekkürler.",
'bb_list_item'		=>  "Listeye öğe ekleyin. Eklemeyi sonlandırmak için boş öğe girin.",
'message_pm_4'		=>	"Makale moderasyon bildirimi",
'message_pm_5'		=>	"Moderasyon onayı:",
'message_pm_6'		=>	"Bu mesaj size moderatör tarafından gönderildi:",
'btn_notice'		=>  "Yazara bildir",
'p_send'			=>	"Gönder",
'p_send_ok'			=>	"Bildirim başarıyla gönderildi",
'p_text'			=>	"Yazara bildireceğiniz metni girin, kişisel mesaj olarak gönderilecektir:",
'p_message'			=>	"Evet ve bildirim gönder",
// 9.2

// 9.0
'bb_t_col'			=>	"Renk:",
'add_comm'			=>	"Yorum ekle",
'p_info'			=>	"Bilgilendirme",
'p_confirm'			=>	"Onayla",
'p_prompt'			=>	"Bilgi gir",
'p_user'			=>	"Kullanıcı: ",
'p_yes'				=>	"Evet",
'p_no'				=>	"Hayır",
'p_enter'			=>	"Gir",
'p_cancel'			=>	"İptal",
'news_err_42'		=>	"<li>Admin Paneline giriş yaptınız, Bu nedenle sitedeki şifrenizi veya e-posta adresini değiştiriniz.Ayrıca, site düzenlemesine girmeniz gerekir.</li>",
'news_err_43'		=>	"Yeni makaleye ekleyebilmeniz için bu kadar süre beklemelisiniz",
'news_err_44'		=>	"1 günde siteye ekleyebileceğiniz maksimum haber sayısına ulaştınız.",
'bb_t_upload'		=>	"Sunucuya dosya yükle",
'message_pm'		=>	"Makale silinme bildirimi",
'message_pm_1'		=>	"Makaleniz",
'message_pm_2'		=>	"Moderatör tarafından silindi:",
'message_pm_3'		=>	"Modetatör tarafından belirtilen nedenler:",
'fav_notfound_1'	=>	"Önceki sayfaya geçiş yoktur. Bu sayfada yer imi var.",
'pm_err_10'			=>	"Günde {max}den fazla kişisel mesaj gönderemezsin.",
'feed_err_9'		=>	"<li>Günde en fazla {max} adet E-posta gönderebilirsiniz.</li>",
'edit_selcomb'		=>	"Yorumları birleştir",
'login_err_2'		=>	"Uyarı, fazla parola girişi denemesi yapılmış. Hesap 20dk bloke edilmiştir. Eğer parolanızı kaybettiyseniz Şifremi Unuttum aracını kullanınız.",
// 9.0

// 8.5
'preview_short'			=>	"Kısa açıklama:",
'preview_full'			=>	"Uzun açıklama:",
'lost_send'			=>	"Değerli kullanıcımız! İsteğiniz üzerine sizin için yeni bir şifre üretildi. Bu şifre sizin e-posta adresinize gönderildi:",
'news_err_40'		=>	"Yorum metni oldukça kısa, site yönetimi bunun faydalı bir yazı olmadığı görüşünde.",
'news_err_41'		=>	"Sitenin bu bölümünde makale yayımlama izniniz bulunmuyor, listeden uygun bir kategori seçin.",
'edit_selact'		=>	"-- İşlem --",
'edit_seldel'		=>	"Sil",
'edit_rel'			=>	"Düzenle",
'b_start'			=>	"Uygula",
'mass_comments'		=>	"Seçilen yorumları:",
// 8.5

// 8.3
'lost_password'		=>	"Buraya Tıklayarak şifrenizi geri alabilirsiniz:",
'lost_ip'			=>	"Buraya Tıklayarak Ip Numaranızı Ala Bilirsiniz.",
'lost_clear_ip'		=>	"IP Banlanmasını Kaldır kaldırır",
'lost_clear_ip_1'	=>	"Saygı Değer kullanıcımız <b>{username}</b> IP Banlama başarıyla kaldırıldı.",
'lost_mfg'			=>	"Saygılar,\nSite Yönetimi",
'c_subscribe'		=>	"Yorumlara abone ol",
'admin'				=>	"Yönetici",
'news_err_37'		=>	"Rapor metninin geçersizdir.",
'news_err_38'		=>	"Hakkınızda ve ya imzanız geçersizdir.",
'news_err_39'		=>	"Makale metni  geçersizdir.",
'unsubscribe_ok'	=>	"Makale aboneliği başarıyla iptal ettiniz.",
'unsubscribe_err'	=>	"Makale yorumlarına abone değilsiniz.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Slaytşovu başlat (Boşluk)",
'thumb_pausetitle'	=>	"Durdur",
'thumb_previoustitle'	=>	"Önceki resim",
'thumb_nexttitle'	=>	"Sonraki resim",
'thumb_movetitle'	=>	"Taşı",
'thumb_closetitle'	=>	"Kapat (Esc)",
'nl_info_2'			=>	"Kullanıcı",
'news_info_6'		=>	"Bu makale için yorum gönderimi, eklendiği tarihten itibaren <b>{days}</b> gün geçerlidir.",
'search_s_go'		=>	"Sayfaya git",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Bu kullanıcıya E-Mail mesajı gönderemezsiniz.</li>",
'bb_flash'				=>	"Flaşın boyutlarını girin (genişlik, yükseklik)",
'bb_flash_url'			=>	"Flaşın linkini girin",
'inset_flash_link'		=>	"Flaş ekle",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Bulunduğunuz Grup İçin Yönetici müzik Dosyası Yüklemesine İzin Vermiyor.</li>",
'not_allowed_sig'	=>	"<li>Yazılan İmza Karakter Sayısı Çok Uzun!</li>",
'news_err_33'		=>	"Yazdığınız yorum içersindeki Etiketler Kabul Edilemez.",
'news_err_34'		=>	"Hakkınızda ve/veya imzanızda kabul edilemez etiketler içeriyor.",
'tags_count'		=>	"Bulunan Konular:",
'news_err_35'		=>	"<li>Girmiş Olduğunuz Tam İsminiz Kabul Edilmez Karakter İçeriyor!</li>",
'news_err_36'		=>	"<li>Bulunduğunuz Yere Girmiş Olduğunuz Bilgi Kabul Edilmez  Karakter İçeriyor!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Kullanıcı adı boş olamaz!",
'reg_err_31'		=>	"Şifre en az 6 karakter uzunluğunda olmalıdır!",
'reg_err_32'		=>	"Her iki şifre aynı olmalıdır!",
'reg_err_33'		=>	"Geçersiz E-Mail adresi girdiniz!",
'rss_user'			=>	"Kullanıcının tüm makalelerini RSS ile takip et",
'show_archive'		=>	"Tüm arşivi Göster / Gizle",
'no_message'		=>	"Şu anda kişisel mesajınız bulunmuyor",
'spoiler_title'		=>	"Yazıyı Göster / Gizle",
// 7.3

// 7.2
'news_info_2'		=>	"Yönetici Tarafından Konulara Yorum Eklemen <b>{date}</b> Tarihine Kadar Yasaklandı.Bu Otomatikleştirilmiş Bir Durumdur Hızlandırılamaz.",
'news_info_3'		=>	"Yönetici Tarafından Konulara Yorum Eklemen Yasaklandı.",
'news_info_4'		=>	"Yönetici Tarafından Konulara Yorum Eklemen <b>{date}</b> Tarihine Kadar Yasaklandı.Bu Otomatikleştirilmiş Bir Durumdur Hızlandırılamaz.",
'news_info_5'		=>	"Yönetici Tarafından Konulara Yorum Eklemen Yasaklandı.",
'loading'    	    =>	"Yükleniyor...",
'mail_pm'	  		=>  "Yeni kişisel mesaj",
'sort_main'	  		=>  "Makaleleri sırala:",
'sort_by_date'	  	=>  "Tarih",
'sort_by_rating'	=>  "Popülarite",
'sort_by_read'		=>  "Okunma",
'sort_by_title'		=>  "Alfabetik",
'sort_by_comm'		=>  "Yorumlanma",
'rules_accept'		=>  "Kabul ediyorum",
'rules_decline'		=>  "Kabul etmiyorum",
'reg_err_21'		=>	"<li>Yönetici Siteye Girişinizi Yasakladı:{descr}</li>",
'reg_err_22'		=>	", Nedeni: {descr}",
'reg_err_23'		=>	"<li>{descr}</li>",
'reason'			=>  "Düzenleme nedeni:",
'tag_cloud'			=>  "Etiket bulutu",
'last_news'			=>  "Sitedeki son makaleler",
'all_tags'			=>  "Tüm etiketleri göster",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Bu alan üyelere kapalıdır.Yorumlarınızda imza kullanamazsınız.Yöneticiye başvurabilirsiniz..",
'related_not_found'	=>	"Benzer Konu Bulunamadı.",
'add_err_9'			=>	"Yönetici Tarafından izin verilen Max. konu sayısını doldurmuş bulunuyorsunuz,Yöneticiye başvurarak konu sayısını artırabilirsiniz.",
// 7.0

// 6.7
'news_delnews'		=>	"Makaleleri sil",
'news_del_ok'		=>	"Seçilen makaleler başarıyla silindi.",
// 6.7

// 6.5
'time_heute'		=>	"Bugün",
'time_gestern'		=>	"Dün",
'thumb_expandtitle'	=>	"Tam boyuta genişlet",
'thumb_restore'		=>	"",
'thumb_focustitle'	=>	"Odakla",
'thumb_cancel'		=>	"İptal etmek için tıklayın",
'all_user_news'		=>	"Tüm makalelerini göster",
'show_user_news'	=>	"Üyenin tüm makaleleri",
'menu_fnews'		=>	"Tüm makalelerini bul",
'reg_next'			=>	"Sitede kayıta devam et",
'xf_not_notig'		=>	"Opsiyonel",
// 6.5

// 6.3
'no_limit'			=>	"Limitsiz",
'title_catalog'		=>	"Katalog",
// 6.3

// 6.2
's_fsrelate'		=>	"Benzer içerikler",
// 6.2

// 6.0
'reload_code' 	    =>   "Okunamayan kodu yenilemek için resmin üstüne tıklayınız",
'news_err_31'		=>	"Yorumunuz veritabanına eklendi. Yönetim onayından sonra, sitede yayımlanacaktır.",
'bb_t_font'	   		=>	"Font",
'bb_t_size'	   		=>	"Boyut",
// 6.0

// 5.7
'mail_news' 	   =>   "Moderasyon bekleyen makale var",
'mail_comments'	   =>   "Yeni yorum var",
'bb_t_leech'	   =>	"Korumalı link ekle",
// 5.7

// 5.5
's_ffullstart'    =>   "Gelişmiş arama",
'user_logged'     =>    "Siteye başarıyla giriş yaptınız.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Gülücük ekle",
'pm_to'           =>    "Alıcı",
'approve'         =>    "(Yönetim tarafından doğrulanması bekleniyor)",
'ip_info'         =>    "IP adresi hakkında bilgi",
'ip_tools'        =>    "Benzerlerini bul",
'ip_ban'          =>    "Adresi yasakla",
// 5.3

// 5.2
'bb_t_code'        =>   "Kaynak kodu ekle",
'title_last'	   =>	"Son Yorumlar",
'title_lost'	   =>	"Kayıp Şifre Formu",
'title_search'	   =>	"Sitede Ara",
'bb_t_video'	   =>	"Vidyo Ekle",
'menu_profile' 	   =>	"Profili Göster",
'menu_fcomments'   =>	"Tüm Yorumları Bul",
'menu_send'		   =>	"Mesaj Gönder",
'menu_uedit'	   =>	"Düzenle",
// 5.2

'fav_notfound'			=>		"'Sık Sullandıklarım' Bölümü Boş",
'news_err_30'		=>	"Güvenlik kodu yanlış",
'confirm_ok'			=>		"Değerli <b>{login}</b>, <b>{email}</b> E-Posta Adresini kullanarak Sitemize yapmış olduğunuz kayıt işlemi onaylanmış ve Sitemize <b>{login}</b> kullanıcı adı ile giriş yapabilmenize izin verilmiştir. Kayıt işleminizin tamamlanabilmesi ve Üyelik bilgileriniz ile ilgili detayları görmek/değiştirmek için lütfen aşağıdaki linki tıklayınız.",
's_allcat'				=>		"- Tüm Kategorilerde Ara -",
's_con'					=>		"Arama İçeriği",
's_word'				=>		"Aranacak İfadeyi Girin:",
's_whint'				=>		"Birden çok İfade aramak için<br> karakter dizileri arasında<br> İfade1 OR İfade2 OR ... şeklinde <br>bir biçim kullanın.",
's_ncom1'				=>		"Sadece Yorumlarda Ara",
's_ncall'				=>		"Konu ve Yorumlarda Ara",
's_ncom'				=>		"Sadece Konularda Ara",
's_tnews'				=>		"Sadece Site Başlıklarında Ara",
's_nid'					=>		"Konu Sayısı Olarak Ara",
's_static'				=>  	"Sabit Sayfalarda Ara",
's_mname'				=>		"Kullanıcı Ara",
's_fall'				=>		"Konu veya Yorum Ara",
's_fname'				=>		"Kullanıcı Adı:",
's_fgname'				=>		"Tam İsim",
's_fart'				=>		"Konu Ara",
's_fmin'				=>		"En Az",
's_fmax'				=>		"En Çok",
's_wcomm'				=>		"Yorum yapılmış",
's_fdaten'				=>		"Kayıt Ara",
's_tall'				=>		"Herhangi Bir Zamanda",
's_tlast'				=>		"Son Ziyaretimden Beri",
's_tday'				=>		"Son 24 Saat İçinde",
's_tweek'				=>		"Son Hafta İçinde",
's_ttweek'				=>		"Son 2 Hafta İçinde",
's_tmoth'				=>		"Son Ay İçinde",
's_tfmoth'				=>		"Son 3 Ay İçinde",
's_tsmoth'				=>		"Son 6 Ay İçinde",
's_tyear'				=>		"Son Yıl İçinde",
's_fnew'				=>		"Yeni",
's_falt'				=>		"Eski",
's_fsoft'				=>		"Arama Düzeni",
's_fsdate'				=>		"Konu veya Yorum Tarihi",
's_fstitle'				=>		"Konu Başlığı",
's_fscnum'				=>		"Yorum Sayısı",
's_fsnnum'				=>		"Okuma Sayısı",
's_fsaut'				=>		"Yazar Adı",
's_fscat'				=>		"Kategori",
's_fsrate'				=>		"Konu Değerlendirmesi",
's_fsdesc'				=>		"Azalan",
's_fsasc'				=>		"Artan",
's_vlegend'				=>		"Arama Sonuçları Gösterim Biçimi",
's_vnum'				=>		"Her Bir Sayfadaki Sonuç:",
's_vwie'				=>		"&nbsp;&nbsp;&nbsp;&nbsp;Arama Yapılacak Yer:",
's_vjump'				=>		"Görüntülenecek Sonuç No:",
's_vnews'				=>		"İçerik",
's_vtitle'				=>		"Başlık",
's_fcats'				=>		"Arama Yapılacak Kategori",
's_fstart'				=>		"Aramayı Başlat",
's_fstop'				=>		"Temizle",
's_freset'				=>		"Geri Al",
'static_denied'			=>		"Bu Sayfayı Görüntüleme Yetkiniz Yok.",
'i_quote'				=>		"Alıntı:",
'feed_error'			=>		"Sayın Ziyaretçimiz, \"<b>{group}</b>\" grubu üyeleri Sitemize Geri Bildirimde Bulunma yetkisine sahip değildir.",
'search_denied'			=>		"Sayın Ziyaretçimiz, \"<b>{group}</b>\" grubu üyeleri Sitemizde Arama Yapma yetkisine sahip değildir.",
'news_err_id'			=>		"Konu ID'si belirlenmemiş.",
'comm_req_f'		=>	"Gerekli tüm alanları doldurun",
'ip_block_login'		=>		"Dikkat, Hesabınıza Otomatik IP Engellemesi Eklediniz; Belirttiğiniz Adresten Hesabınıza Erişim Yasaklanacaktır.",
'mod_list_f'			=>		"Onay Bekleyen Konunuz Bulunmuyor.",
'ip_block'         		=>		"Siteye Girişiniz YASAKLANMIŞTIR.",
'pm_alert'         =>	"Sayın <b>{user}</b>, siz sitede yokken, size <b>{num}</b> adet yeni kişisel mesaj gönderildi.",
'pm_asub'          =>	"Konu:",
'pm_atitle'        =>	"Kişisel mesaj alındı",
'pm_mtitle'        =>	"Pencereyi taşımak için tıklayın ve sürükleyin",
'pm_aread'         =>	"Mesajı oku",
'pm_close'         =>	"Kapat",
'att_dcount'       =>	"Sayaç:",
'att_denied'       =>	"Sunucumuzdaki dosyayı indiremezsiniz",

'banned_info'      		=>		"Yasaklanmış.",
'fav_error'        		=>		"Bölüme Erişim Sadece Kayıtlı Kullanıcılar İçindir",

'aj_allowbr'       =>	"Otomatik satır atlat",
'pm_selall'        =>	"Tümünü seç",
'b_del'       	   =>	"Seçilenleri sil",
'last_comm'        =>	"Son yorumlar",
'err_last'         =>	"Henüz yorum yok",

'top_name'         =>	"Adı",
'top_status'       =>	"Grubu",
'top_reg'          =>	"Katılım",
'top_last'          =>	"Son Ziyareti",
'top_nnum'          =>	"Makaleleri",
'top_cnum'          =>	"Yorumları",
'top_pm'          =>	"PM",

'ajax_info'    	   =>	"Yükleniyor. Lütfen, bekleyin...",
'menu_short'   	   =>	"Hızlı düzenleme",
'menu_full'        =>	"Tam düzenleme",


'addnews_allow_rate'    =>	"Değerlendirmelere izin ver",
'addnews_allow_thanks'  =>    	"\"Teşekkür\" Edilmesine İzin Ver",
'sec_image'          	=>      "Güvenlik Kodu (CAPTCHA)",
'reg_err_19'         	=>      "<li> Kullanıcının Girdiği Kod, Görüntülenen Kodla Uyuşmuyor </li>",
'reg_err_20'         	=>      "<li> Bu İsim Kullanımda </li>",
'reg_ok_ajax'        	=>      "Kullanılabilir",

'news_page_err'      	=>      "İstediğiniz Sayfa Mevcut Değil.",
'bb_t_up'			=>	"Sunucuya resim veya dosya yükle",
'bb_b_up'			=>	"Yükle",
'next_moth'			=>	"Sonraki ay",
'prev_moth'			=>	"Önceki ay",
'cal_post'			=>	"Tüm gönderiler",
'title_users'		=>	"Kullanıcılar",
'title_new'			=>	"Okunmamış",
'title_date'		=>	"Makaleler",
'title_stats'		=>	"Site istatistikleri",
'title_addnews'		=>	"Makale Ekle",
'title_register'	=>	"Ziyaretçi kayıt",
'title_fav'             =>      "Sık Kullanılanlarım",
'title_pm'			=>	"Kişisel Mesajlar",
'title_feed'		=>	"İletişim",
'title_year'		=>	"Yıl",
'title_year1'		=>	"Yıl",
'vote_set'			=>	"Oy ver",
'vote_result'		=>	"Sonuçlar",
'poll_failed'		=>	"Anketten en az bir seçeneği seçmelisiniz",

'excellent'		=>	"Mükemmel",
'good'			=>	"Güzel",
'fair'			=>	"Orta",
'poor'			=>	"İdare Eder",
'useless'		=>	"Kötü",
'rated'			=>	"Makale değerlendirmesi:",
'voten'			=>	"Oy sayısı:",
'yrate'			=>	"Değerlendirmeniz:",
'entrat'		=>	"Oranı",
'unorat'		=>	"Henüz değerlendirilmemiş",
'urated'		=>	"Kullanıcı değerlendirmesi",

'templ_err_1'	=>	"Şablon",
'templ_err_2'	=>	"Eşleşmiyor! Yazdığınızı tekrar kontrol edin!",

'all_info'		=>	"Bilgilendirme",
'all_prev'		=>	"Geri dön",
'all_err'		=>	"Tarayıcınız Javascript desteklemiyor. Bu desteği etkinleştirmenizi öneririz.",
'all_err_1'		=>	"Dikkat, bir hata oluştu",

'reg_err_1'           	=>		"<li>Girilen Her İki Şifrenin De Aynı Olması Gerekmektedir!</li>",
'reg_err_2'             =>		"<li>Şifre Uzunluğu 6 Karakterden Az, 16 Karakterden Çok Olamaz!</li>",
'reg_err_3'             =>		"<li>İsim Uzunluğu 20 Karakteri Geçemez!</li> ",
'reg_err_4'             =>		"<li>Kayıt için Geçersiz Bir İsim Kullandınız! </li>",
'reg_err_5'             =>      "<li> Yanlış Şifre! </li>",
'reg_err_6'             =>      "<li> Yanlış E-Posta Adresi Girdiniz! </li>",
'reg_err_7'             =>      "<li> Kullanıcı İsmi Boş Olamaz! </li>",
'reg_err_8'             =>      "<li> Sitemizde Bu İsim veya E-Posta Adresi ile Bir Kullanıcı Zaten Mevcut! </li>",
'reg_err_9'             =>      "Kayıtlar KAPATILMIŞTIR.",
'reg_err_10'          	=>      "Daha Fazla Üye Kabul Edilmiyor.",
'reg_err_11'          	=>      "Kayıt Hatası",
'reg_err_12'          	=>      "<li> Resim Yükleme Hatası. </li>",
'reg_err_13'          	=> 		"<li>Yükleme için sadece JPG veya PNG uzantılı dosyalara</li> izin verilmektedir.",
'reg_err_14'          	=>      "<li> Buraya Yazın! </li>",
'reg_err_15'          	=>      "<li> İsim Çok Uzun! </li>",
'reg_err_16'          	=>      "<li> Geçersiz İsim! </li>",
'reg_err_17'          	=>      "<li> Geçersiz ICQ Numarası! </li>",
'reg_err_18'	=>	"Dikkat, hata tespit edildi",
'reg_ok'		=>	"Kayıt başaryıla tamamlandı",
'reg_ok_1'            	=>      "Sitemize Kayıt Olduğunuz için Teşekkür Ederiz. Artık Siteye Giriş Yapabilirsiniz.",

'reg_subj'		=>	"Hesabı aktfileştir",
'reg_vhead'		=>	"Aktivasyon isteği gönderildi",
'reg_vtext'             =>		"Kayıt Kabul Edildi. <br> <br> Kayıt işlemi sırasında belirtmiş olduğunuz E-Posta adresine bir etkinleştirme iletisi gönderildi. Lütfen gönderilen iletiyi dikkatlice okuyun, ve hesabınızı etkinleştirmek için söz konusu iletideki linke tıklayın.",

'add_err_1'            	=>      "<li> Başlık Boş Bırakılamaz </li>",
'add_err_2'             =>      "Yazdığınız Başlık <li> Çok Uzun </li>",
'xfield_xerr1'			=>		"<li>Tüm Alanların Doldurulması Zorunludur.</li>",
'add_err_5'             =>      "<li> Kısa İçerik Alanını Doldurmanız Gerekmektedir</li>",
'add_err_6'		=>	"Dikkat, hata tespit edildi",
'add_err_7'             =>      "Konunuzun Bir Başlığı ve Tanıtım Metni Olmalıdır",
'add_err_8'             =>      "Siteye Sadece Kayıtlı Kullanıcılar Konu Ekleyebilir.",
'add_ok'                =>      "Konu Eklendi",
'add_ok_1'              =>      "Konunuz Veritabanına Başarıyla Eklendi.",
'add_ok_2'              =>      "Konunuz Veritabanına Başarıyla Eklendi. Bir Moderatör Tarafından Kontrol Edildikten Sonra Sitede Yayınlanacaktır.",
'add_ok_3'				=>		"Konunuz Veritabanına Başarıyla Eklendi. Ancak, Tüm Bölümler İçin Yönetim Konu Yayınlama Yetkiniz Olmadığından, Konunuz Bir Moderatör veya Site Yöneticisi Tarafından Kontrol Edildikten Sonra Yayınlanacaktır.",
'add_noch'		=>	"Yeni ekle",
'add_or'		=>	"veya",
'add_al_com'	=>	"Yorumlara izin ver",
'add_al_m'		=>	"Anasayfada yayımla",
'add_al_ap'		=>	"Moderasyon olmadan yayımla",
'add_al_fix'	=>	"Makaleti sabitle",

'bb_url'                =>      "Bağlantının Tam Adresini Girin",
'bb_page'               =>      "Sayfa Numarası Girin",
'bb_url_name'           =>      "Bir Site Adı Girin",
'bb_page_name'          =>      "Bağlantı Açıklamasını Girin",
'bb_image'              =>      "Resimlerin Tam Bağlantı Adresini Girin",
'bb_email'              =>      "E-Posta Adresi Girin",
'bb_code'               =>      "Kullanım: [CODE] Kodunuzu Girin.. [/CODE] ",
'bb_quote'              =>      "Kullanım: [QUOTE] Alıntınızı Ekleyin.. [/QUOTE] ",
'bb_no_url'             =>      "Bir Bağlantı Girin.",
'bb_no_title'           =>      "Bir İsim Girin.",
'bb_no_email'           =>      "Bir E-Posta Adresi Girin.",
'bb_prompt_start'       =>      "Biçimlendirilecek Metni Girin",
'bb_img_title'      	=>      "Resmin Yerleştirileceği Yer (sol, orta, sağ)",
'bb_email_title'        =>      "Bağlantı Açıklamasını girin (İsteğe Bağlı)",
'bb_b_quote'		=>	" Alıntı ",
'bb_bb_page'		=>	"Sayfa",
'bb_b_close'		=>	"Tümünü kapat",
'bb_b_url'			=>	"Link",
'bb_b_img'			=>	"Resim",
'bb_b_mail'			=>	"E-Mail",
'bb_b_break'		=>	"Sayfayı böl",
'bb_b_page'			=>	"Sayfa linki",
'bb_t_b'			=>	"Kalın",
'bb_t_i'			=>	"İtalik",
'bb_t_u'			=>	"Altı çizik",
'bb_t_s'			=>	"Çizik",
'bb_t_l'			=>	"Sola yasla",
'bb_t_c'			=>	"Ortala",
'bb_t_r'			=>	"Sağa yasla",
'bb_t_cl'			=>	"Tüm açık etiketleri kapat",
'bb_t_url'			=>	"URL ekle",
'bb_t_img'			=>	"Resim ekle",
'bb_t_hide'			=>	"Gizli yazı",
'bb_t_quote'		=>	"Alıntı",
'bb_t_translit'		=>	"Seçilen metni kiril alfabesine dönüştür",
'bb_t_m'			=>	"E-Mail ekle",
'bb_t_br'			=>	"İçeriği sayfalara ayır",
'bb_t_p'			=>	"Sayfa linki ekle",
'bb_b_cancel'		=>	"İptal",
'bb_t_cancel'		=>	"Düzenlemeyi iptal edip herşeyi geri al",
'bb_b_apply'		=>	"Düzenlemeyi uygula",
'bb_t_apply'		=>	"Düzenlemeyi sunucuya gönder",

'comm_err_1'           	=>      "Erişim İzni Sadece Kayıtlı Kullanıcılar İçindir",
'comm_err_2'            =>      "Bir Hata Oluştu",
'comm_err_3'            =>      "Seçilen Yorumu Düzenleme Yetkiniz Yok.",
'comm_err_4'            =>      "Seçilen Yorumu Silme Yetkiniz Yok.",
'comm_err_5'            =>      "İşlem Belirgin Değil ya da Yorum Seçilmemiş.",

'comm_ok'               =>      "İşlem Başarıyla Gerçekleştirildi",
'comm_ok_1'             =>      "Yorum Metni Başarıyla Değiştirildi",
'comm_ok_2'             =>      "Yorum Başarıyla Silindi.",
'comm_title'            =>      "Yorum Düzenle",

'login_err'			=>	"Yetkilendirme hatası",
'login_err_1'           =>      "Yanlış Kullanıcı Adı veya Şifre Girdiniz.",

'search_err_1'          =>      "Daha Kesin Olmaya Çalışın.",
'search_err_2'          =>      "Hiçbir Sonuç Bulunamadı. Lütfen Anahtar Kelime(leri)nizi Değiştirin.",
'search_err_3'          =>      "Aranacak İfade 4 Karakterden Az Olamaz - Arama İşlemi Geçersiz.",
'search_ok'             =>      "Bulunan Sonuç(lar):",
'search_ok_1'		=>	"Cevap",
'search_ok_2'		=>	"Sorgu sonuçları",
'search_title'		=>	"Site içi arama",

'lost_npass'            =>      "Yeni Şifre Üretildi. Aşağıdakileri Kullanın:",
'lost_login'		=>	"Giriş:",
'lost_pass'			=>	"Şifre:",
'lost_info'			=>	"Giriş yaptıktan sonra mevcut şifrenizi değiştirebilirsiniz.",
'lost_gen'			=>	"Yeni şifre oluştur",
'lost_err'              =>      "Bağlantı Artık Kullanılmıyor.",
'lost_subj'			=>	"Unutulan şifreyi kurtarma",
'lost_ms'			=>	"Bildirim gönderildi",
'lost_ms_1'			=>	"Sayın ziyareçi! Güvenlik nedeniyle tüm şifreler şifrelenmiş biçimde saklandığından eski parolanızı kurtaramazsınız. Bunun yerine kayıt sırasında verdiğiniz E-posta adresinize yeni bir şifre oluşturmak için mesaj gönderilmiştir.",
'lost_err_1'		=>	"Kullanıcı adı veya E-Posta veritabanında bulunamadı",

'news_err_1'		=>	"Girdiğiniz kullanıcı adı çok uzun.",
'news_err_2'		=>	"Girdiğiniz e-posta adresi çok uzun.",
'news_err_3'            =>      "Çok Uzun Bir Yorum Girdiniz - Geçersiz.",
'news_err_4'		=>	"Flood koruması etkinleştirildi.",
'news_err_5'            =>      "Sadece Belirli Bir Konu İçin",
'news_err_6'		=>	"saniye",
'news_err_7'            =>		"Üzgünüz, Kayıtlı Bir Kullanıcının Adını Girdiniz. Şayet Bu Kullanıcı Siz İseniz, Kullanıcı Menüsünü Kullanarak Giriş Yapabilirsiniz.",
'news_err_9'            =>      "\"İsim\" alanının doldurulması zorunludur ve boş bırakılamaz.",
'news_err_10'           =>      "Özür dileriz, ancak yanlış bir E-Posta adresi veya yanlış bir Bağlantı Adresi (URL) girdiniz.",
'news_err_11'           =>      "\"Yorum\" alanına hiçbir şey yazmadınız; ancak bu alan boş bırakılamaz.",
'news_err_12'           =>		"Verilen kelime grubu bulunamadı. Muhtemelen adresi değişmiş olabilir. Lütfen detaylı bir Arama yapınız.",
'news_err_13'           =>      "<li> Bu Yapıyı Düzenleme Yetkiniz Yok! </li>",
'news_err_14'           =>      "<li> Resim Yüklenirken Bir Hata Oluştu. </li>",
'news_err_15'           =>      "<li> Sadece JPG veya PNG uzantılı dosyaları </li> yükleyebilirsiniz",
'news_err_16'           =>      "<li> Yüklenen bir resmin maksimum boyutu 100 Kb'ı geçemez. </li>",
'news_err_17'           =>      "<li> Yanlış Eski Şifre Girdiniz! </li>",
'news_err_18'           =>      "<li> Girilen her iki şifrenin de aynı olması gerekir! </li>",
'news_err_19'           =>      "<li> Şifre Uzunluğu 6 Karakterden Az, 16 Karakterden Çok Olamaz! </li>",
'news_err_20'			=>		"<li>Yasaklanmış Bir Şifre Girdiniz!</li>",
'news_err_21'           =>      "<li> Yanlış E-Posta Adresi Girdiniz! </li>",
'news_err_22'           =>		"<li>Buraya Uydurma Bir Hikaye Yazmaktansa, Lütfen Kendiniz Hakkında Kısa Bilgi Girin! </li>",
'news_err_23'           =>      "<li> Çok Uzun Bir İsim Girdiniz! </li>",
'news_err_24'           =>      "<li> Böyle Uzun İsimli Bir Ülke Mevcut Değil! </li>",
'news_err_25'           =>      "<li> Çok Uzun Bir ICQ Numarası Girdiniz! </li>",
'news_err_26'           =>      "Bu İsimde Bir Kullanıcı Bulunamadı.",
'news_err_27'           =>      "Bu sayfada içerik bulunamadı veya bu adresteki bilgilere erişim yetkiniz bulunmuyor.",
'news_err_28'           =>      "Sitenin bu bölümüne Giriş İzniniz Bulunmamaktadır.",
'news_err_29'			=>		"Bu Konuya Yorum Ekleyemezsiniz.",

'feed_err_1'		=>	"<li>Adınızı belirtmediniz.</li>",
'feed_err_2'		=>	"<li>E-posta adresinizi belirtmediniz.</li>",
'feed_err_3'		=>	"<li>Hatalı E-posta adresi.</li>",
'feed_err_4'		=>	"<li>Mesajın konusunu belirtmediniz.</li>",
'feed_err_5'		=>	"<li>Mesajınızı belirtmediniz.</li>",
'feed_err_6'		=>	"Mesajınız gönderilemiyor.",
'feed_err_7'		=>	"Kullanıcı veritabanında bulunamıyor ya da diğer kullanıcılardan gelen mesajları kabul etmiyor",

'feed_ok_1'			=>	"Mesaj başarıyla gönderildi",
'feed_ok_2'			=>	"Mesajınız başarıyla gönderildi.",
'feed_ok_4'			=>	"Anasayfa'ya geri dön.",

'user_mem'			=>	"Üye",
'user_ed'			=>	"Yazar",
'user_re'			=>	"Editör",
'user_adm'			=>	"Yönetici",
'user_ban'			=>	"Yasaklı",

'news_next'			=>	"Sonraki sayfa",
'news_prev'			=>	"Önceki sayfa",
'news_site'			=>	"Sayfa",
'news_iz'			=>	" / ",
'news_delcom'           =>      "Bu Yorumu Silmek İstidiğinize Emin Misiniz?",
'news_regus'		=>	"Dikkat! Gizli yazıları görüntüleme yetkiniz bulunmuyor.",
'news_info_1'           =>      "Yorum Ekleyebilmeniz için Sitemize Kayıt Olmanız Gerekmektedir.",
'news_mail'			=>	"E-Mail gönder",
'news_nomail'           =>      "Gizli",
'news_noamail'          =>      "Gizle",
'news_option'		=>	"Profili düzenle",
'news_addfav'		=>	"Makaleyi favorilerime ekle",
'news_minfav'		=>	"Favorilerimden sil",
'news_addcom'		=>	"Yorum ekle",
'news_pmnew'		=>	"ÖM Gönder",

'pm_err_1'			=>	"Ne yazık ki, kişisel mesajlaşmayı kullanamazsınız",
'pm_err_2'			=>	"<li>Tüm alanlar gereklidir</li>",
'pm_err_3'			=>	"<li>Mesaj başlığı çok uzun</li>",
'pm_err_4'			=>	"<li>Bu isimle bir alıcı bulunamadı</li>",
'pm_err_8'			=>	"<li>Alıcının kişisel mesaj sayısı maximum değere ulaştı, bu nedenle daha fazla kişisel mesaj alamıyor</li>",
'pm_err_5'			=>	"Kişisel mesaj silme işlemi tamamlanamadı.Mesaj seçilmedi ya da bu işlem için izniniz yok",
'pm_err_6'			=>	"Mesaj numarası bulunamadı",
'pm_err_7'         		=>		"Başkalarının Kişisel Mesajlarına Bakma Hakkına Sahip Değilsiniz.",
'pm_err_9'				=>		"KM Kutunuz Dolu. Lütfen KM Kutunuzda Yer Açmak için Eski Mesajları Silin.",

'pm_sendok'			=>	"Mesajınız başarıyla gönderildi.",
'pm_confirm'		=>	"Mesajları gerçekten silmek istiyor musunuz?",
'pm_noch'			=>	"başka mesaj gönder",
'pm_main'			=>	"anasayfaya geri dön",
'pm_or'				=>	"veya",
'pm_delok'			=>	"Seçilen mesajlar başarıyla silindi.",
'pm_subj'			=>	"Mesajın konusu",
'pm_from'			=>	"Gönderen",
'pm_date'			=>	"Tarih",
'pm_action'			=>	"İşlem?",
'pm_del'			=>	"Sil",

);


////////////
// Saat dilimleri için çeviri

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pasifik Saati (ABD ve Kanada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain Time (ABD ve Kanada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Meksika",
    'America/Monterrey'    => "(GMT-06:00) Montreal",
    'US/Central'           => "(GMT-06:00) Merkez Saati (ABD ve Kanada)",
    'US/Eastern'           => "(GMT-05:00) Doğu Saati (ABD ve Kanada)",
    'US/East-Indiana'      => "(GMT-05:00) Hindistan (Doğu)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Karakas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantik Saati (Kanada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'Greenland'            => "(GMT-03:00) Grönland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Africa/Casablanca'    => "(GMT) Kazablanka",
    'Europe/Dublin'        => "(GMT) Dablin",
    'Europe/Lisbon'        => "(GMT) Lizbon",
    'Europe/London'        => "(GMT) Londra",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrad",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brüksel",
    'Europe/Budapest'      => "(GMT+01:00) Budapeşte",
    'Europe/Copenhagen'    => "(GMT+01:00) Kopenhag",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prag",
    'Europe/Rome'          => "(GMT+01:00) Roma",
    'Europe/Sarajevo'      => "(GMT+01:00) Saraybosna",
    'Europe/Stockholm'     => "(GMT+01:00) Stokholm",
    'Europe/Vienna'        => "(GMT+01:00) Viyana",
    'Europe/Warsaw'        => "(GMT+01:00) Varşova",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Atina",
    'Europe/Bucharest'     => "(GMT+02:00) Bükreş",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Europe/Istanbul'      => "(GMT+02:00) İstanbul",
    'Asia/Jerusalem'       => "(GMT+02:00) Kudüs",
    'Europe/Kiev'          => "(GMT+02:00) Kiev",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofya",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Bağdat",
    'Asia/Kuwait'          => "(GMT+03:00) Kuveyt",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Tehran'          => "(GMT+03:30) İran, Tahran",
    'Europe/Moscow'        => "(GMT+04:00) Moskova",
    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
	'Asia/Baku'            => "(GMT+04:00) Bakü",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dabi, Muskat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tiflis",
    'Asia/Yerevan'         => "(GMT+04:00) Erivan",
    'Asia/Kabul'           => "(GMT+04:30) Afganistan, Kabil",
    'Asia/Tashkent'        => "(GMT+05:00) Taşkent, Karaçi",
    'Asia/Kolkata'         => "(GMT+05:30) Bombay, Kalküta, Madras, Yeni Delhi, Colombo",
    'Asia/Kathmandu'       => "(GMT+05:45) Katmandu",
    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
    'Asia/Almaty'          => "(GMT+06:00) Almatı, Astana",
    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
    'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala-Lumpur",
    'Asia/Singapore'       => "(GMT+08:00) Singapur",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan-Baatar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumçi",
    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Pacific/Port_Moresby' => "(GMT+10:00) Guam, Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sidney, Canberra",
    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
    'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamçatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall.",
);

////////////
// Tarih için çeviri
$langdate = array (
'January'		=>	"Ocak",
'February'		=>	"Şubat",
'March'			=>	"Mart",
'April'			=>	"Nisan",
'May'			=>	"Mayıs",
'June'			=>	"Haziran",
'July'			=>	"Temmuz",
'August'		=>	"Ağustos",
'September'		=>	"Eylül",
'October'		=>	"Ekim",
'November'		=>	"Kasım",
'December'		=>	"Aralık",
'Jan'		=>	"Oca",
'Feb'		=>	"Şub",
'Mar'		=>	"Mar",
'Apr'		=>	"Nis",
'Jun'		=>	"May",
'Jul'		=>	"Haz",
'Aug'		=>	"Ağu",
'Sep'		=>	"Eyl",
'Oct'		=>	"Eki",
'Nov'		=>	"Kas",
'Dec'		=>	"Ara",

'Sunday'	=>	"Pazar",
'Monday'	=>	"Pazartesi",
'Tuesday'	=>	"Salı",
'Wednesday'	=>	"Çarşamba",
'Thursday'	=>	"Perşembe",
'Friday'	=>	"Cuma",
'Saturday'	=>	"Cumartesi",

'Sun'	=>	"Pz",
'Mon'	=>	"Pt",
'Tue'	=>	"Sa",
'Wed'	=>	"Ça",
'Thu'	=>	"Pr",
'Fri'	=>	"Cu",
'Sat'	=>	"Ct",

);


////////////
// Tarih formatı için çeviri
$customlangdate = array (
'January'		=>	"Ocak",
'February'		=>	"Şubat",
'March'			=>	"Mart",
'April'			=>	"Nisan",
'May'			=>	"Mayıs",
'June'			=>	"Haziran",
'July'			=>	"Temmuz",
'August'		=>	"Ağustos",
'September'		=>	"Eylül",
'October'		=>	"Ekim",
'November'		=>	"Kasım",
'December'		=>	"Aralık",
'Jan'		=>	"Oca",
'Feb'		=>	"Şub",
'Mar'		=>	"Mar",
'Apr'		=>	"Nis",
'Jun'		=>	"May",
'Jul'		=>	"Haz",
'Aug'		=>	"Ağu",
'Sep'		=>	"Eyl",
'Oct'		=>	"Eki",
'Nov'		=>	"Kas",
'Dec'		=>	"Ara",

'Sunday'	=>	"Pazar",
'Monday'	=>	"Pazartesi",
'Tuesday'	=>	"Salı",
'Wednesday'	=>	"Çarşamba",
'Thursday'	=>	"Perşembe",
'Friday'	=>	"Cuma",
'Saturday'	=>	"Cumartesi",

'Sun'	=>	"Pz",
'Mon'	=>	"Pt",
'Tue'	=>	"Sa",
'Wed'	=>	"Ça",
'Thu'	=>	"Pr",
'Fri'	=>	"Cu",
'Sat'	=>	"Ct",

);

# Arşiv ve takvim için
$f  = array('ocak', 'şubat', 'mart', 'nisan', 'mayıs', 'haziran', 'temmuz', 'ağustos', 'eylül', 'ekim', 'kasım', 'aralık');
$r  = array('Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık');
$langdateshortweekdays = array("Pz","Pt","Sa","Ça","Pr","Cu","Ct");

////////////
// Karakterler için çeviri
$langtranslit = array(
'ç' => 'c', 'ı' => 'i', 'ö' => 'o',
'ü' => 'u', 'ş' => 's', 'ğ' => 'g',
'Ç' => 'C', 'İ' => 'I', 'Ö' => 'O',
'Ü' => 'U', 'Ş' => 'S', 'Ğ' => 'G',

'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a",
"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a",
"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a",
"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c",
"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E",
"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I",
"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I",
"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N",
"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O",
"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O",
"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O",
"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S",
"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U",
"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U",
"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y",
"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B",
"þ"=>"b", "ß"=>"Ss", "£"=>"pf", "¥"=>"ien",
"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("tr_TR.UTF-8"));
?>
